<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Copyright 2015 Stanislav Senotrusov -->
    <meta charset="utf-8">
    <title>Story Computer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
body {
  border: 0;
  margin: 0;
  padding: 0;
  background: #888;
}

#canvas {
  width: 100vw;
  height: 100vh;
  position: fixed;
}

#container {
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: relative;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#splash {
  font-size: 7vw;
  line-height: 1;
  letter-spacing: 0.5vw;
  font-weight: bold;

  color: white;
  text-align: center;
}

#uc {
  font-size: 3vw;
  line-height: 4;
  letter-spacing: 0.5vw;
  font-weight: bold;
  text-align: center;
}

#footer {
  z-index: 2;
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  text-align: center;
}

div {
  font-family: Menlo, 'DejaVu Sans Mono', 'Lucida Console', 'Liberation Mono', 'Courier New', monospace;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 4px;
}
    </style>
  </head>
<body>
<canvas id=canvas></canvas>
<div id=container>
  <div id=splash>
    Story Computer
    <div id=uc>Under construction!</div>
  </div>
</div>
<div id=footer>
  Story Computer™ is a trademark of Stanislav Senotrusov
</div>
<script>
function draw(){
  var screenWidth = canvas.clientWidth
  var screenHeight = canvas.clientHeight
  var devicePixelRatio = window.devicePixelRatio || 1

  if (canvas.width != screenWidth || canvas.height != screenHeight) {
    canvas.width = Math.floor(screenWidth * devicePixelRatio)
    canvas.height = Math.floor(screenHeight * devicePixelRatio)
  }

  var context = canvas.getContext('2d')

  var relyOnImageSmoothing = true

  if (typeof context.imageSmoothingEnabled === 'boolean') {
    context.imageSmoothingEnabled = false
  } else if (typeof context.webkitImageSmoothingEnabled === 'boolean') {
    context.webkitImageSmoothingEnabled = false
  } else if (typeof context.mozImageSmoothingEnabled === 'boolean') {
    context.mozImageSmoothingEnabled = false
  } else if (typeof context.msImageSmoothingEnabled === 'boolean') {
    context.msImageSmoothingEnabled = false
  } else {
    relyOnImageSmoothing = false
  }

  var pixelScale = 72 * 2

  pixelsCanvas = document.createElement('canvas')

  pixelsCanvas.width = Math.ceil(screenWidth * devicePixelRatio / pixelScale)
  pixelsCanvas.height = Math.ceil(screenHeight * devicePixelRatio / pixelScale)

  pixelsContext = pixelsCanvas.getContext('2d')

  pixelsData = pixelsContext.getImageData(0, 0, pixelsCanvas.width, pixelsCanvas.height)

  for (var i = 0; i < pixelsData.data.length; i += 4) {
    pixelsData.data[i]     = Math.round(255 * Math.random())
    pixelsData.data[i + 1] = Math.round(255 * Math.random())
    pixelsData.data[i + 2] = Math.round(255 * Math.random())
    pixelsData.data[i + 3] = 255
  }

  pixelsContext.putImageData(pixelsData, 0, 0)

  if (relyOnImageSmoothing) {
    context.drawImage(pixelsCanvas,
      0, 0, pixelsCanvas.width, pixelsCanvas.height,
      0, 0, pixelsCanvas.width * pixelScale, pixelsCanvas.height * pixelScale)
  } else {
    var data = pixelsData.data
    var scale = pixelScale

    for (var x = 0, width = pixelsData.width; x < width; x++)
      for (var y = 0, height = pixelsData.height; y < height; y++) {
        var i = (y * width + x) * 4
        context.fillStyle =
          `rgba(${data[i]},${data[i + 1]},${data[i + 2]},${data[i + 3] / 255})`

        context.fillRect(0 + x * scale, 0 + y * scale, scale, scale)
      }
  }
}

draw()

window.setInterval(draw, 5000)
</script>
</body>
</html>
